{
  "name": "martin-reviews",
  "version": "1.0.0",
  "description": "Restaurant details component for OpenTable webpage",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "start": "nodemon server/index.js",
    "buildseedquery": "node db/seed/buildSeedQuery.js",
    "seed": "mysql -u root < db/seed/seed.sql",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrla26-fec-opentable/martin-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrla26-fec-opentable/martin-reviews/issues"
  },
  "homepage": "https://github.com/hrla26-fec-opentable/martin-reviews#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql-promise": "^5.0.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.2",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  }
}
